{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "portfolio-api",
    "Audience": "portfolio-client"
  },
  "Resend": {
    "ApiKey": "",
    "From": "",
    "ContactReceiver": ""
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
